Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rlar0\Documents\Programming\BlueStick\BlueStickPhase2-Firmware\BluestickFirmwareV_1_0\bluestick_ble_wifi_sniffer\build\esp-idf\esptool_py && C:\Users\rlar0\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/rlar0/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rlar0/Documents/Programming/BlueStick/BlueStickPhase2-Firmware/BluestickFirmwareV_1_0/bluestick_ble_wifi_sniffer/build/partition_table/partition-table.bin C:/Users/rlar0/Documents/Programming/BlueStick/BlueStickPhase2-Firmware/BluestickFirmwareV_1_0/bluestick_ble_wifi_sniffer/build/bluestick_ble_wifi_sniffer.bin"
bluestick_ble_wifi_sniffer.bin binary size 0x846f0 bytes. Smallest app partition is 0x100000 bytes. 0x7b910 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rlar0\Documents\Programming\BlueStick\BlueStickPhase2-Firmware\BluestickFirmwareV_1_0\bluestick_ble_wifi_sniffer\build\bootloader\esp-idf\esptool_py && C:\Users\rlar0\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/rlar0/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/rlar0/Documents/Programming/BlueStick/BlueStickPhase2-Firmware/BluestickFirmwareV_1_0/bluestick_ble_wifi_sniffer/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rlar0\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\rlar0\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/rlar0/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/rlar0/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/rlar0/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rlar0/Documents/Programming/BlueStick/BlueStickPhase2-Firmware/BluestickFirmwareV_1_0/bluestick_ble_wifi_sniffer/build -P C:/Users/rlar0/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 bluestick_ble_wifi_sniffer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:84:27:c2:b3:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00094fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.4 seconds (effective 411.5 kbit/s)...
Hash of data verified.
Compressed 542448 bytes to 316531...
Writing at 0x00010000... (5 %)
Writing at 0x0001c41e... (10 %)
Writing at 0x00024d1d... (15 %)
Writing at 0x0002d3e9... (20 %)
Writing at 0x0003334d... (25 %)
Writing at 0x000396fd... (30 %)
Writing at 0x0004014e... (35 %)
Writing at 0x00046360... (40 %)
Writing at 0x0004c2ff... (45 %)
Writing at 0x00052475... (50 %)
Writing at 0x000584c6... (55 %)
Writing at 0x0005e74d... (60 %)
Writing at 0x0006407b... (65 %)
Writing at 0x00069bc7... (70 %)
Writing at 0x0006f5d8... (75 %)
Writing at 0x000751cf... (80 %)
Writing at 0x0007f0cd... (85 %)
Writing at 0x00086261... (90 %)
Writing at 0x0008bbb5... (95 %)
Writing at 0x00092169... (100 %)
Wrote 542448 bytes (316531 compressed) at 0x00010000 in 4.6 seconds (effective 946.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 239.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
